services:
  keycloak:
    image: quay.io/keycloak/keycloak:26.3.3
    ports:
      - "20080:8080"
    environment:
      - KC_BOOTSTRAP_ADMIN_USERNAME=admin
      - KC_BOOTSTRAP_ADMIN_PASSWORD=admin
    volumes:
      - type: volume
        source: keycloak-volume
        target: /opt/keycloak/data
    command: start-dev

volumes:
  keycloak-volume:
